1030300|Hollow Knight: Silksong
1057090|Ori and the Will of the Wisps
1070560|Steam Linux Runtime 1.0 (scout)
1391110|Steam Linux Runtime 2.0 (soldier)
1493710|Proton Experimental
1628350|Steam Linux Runtime 3.0 (sniper)
2003310|Wallpaper Alive
2180100|Proton Hotfix
2250500|Rhythia
228980|Steamworks Common Redistributables
242550|Rayman Legends
255710|Cities: Skylines
2805730|Proton 9.0
312520|Rain World
322170|Geometry Dash
3658110|Proton 10.0
367520|Hollow Knight
4183110|Steam Linux Runtime 4.0
4628710|Proton 11.0
504230|Celeste
980610|Quaver
